<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>	
		</div>
		
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">			
			<ul class="navbar-nav font-weight-bold">
				<li class="navbar-item"><a href="dashboard.html" class="nav-link text-white">Beranda</a></li>
				<li class="navbar-item"><a href="akun.html" class="nav-link text-white">Akun</a></li>
				<li class="navbar-item"><a href="index.html" class="nav-link text-white">Logout</a></li>
			</ul>			
		</nav>
		
		<div class="container text-white kotakan">		
			<div class="row" style="padding-top:10px">			
				<div class="col-sm-4 kotakan">
					<a href="transaksi.html">
						<div class="bg-secondary kotakmenu text-white">
							<img src="assets/img/transaksi.png" width="200px" height="200px">
							<b>TRANSAKSI</b>
						</div>
					</a>
				</div>
				
				<div class="col-sm-4 kotakan">	
					<a href="siswa.html">
						<div class="bg-secondary kotakmenu text-white">
							<img src="assets/img/siswa.png" width="200px" height="200px">
							<b><br>DATA SISWA</b>
						</div>
					</a>
				</div>
				
				<div class="col-sm-4 kotakan">
					<a href="rekap.html">
						<div class="bg-secondary kotakmenu text-white">
							<img src="assets/img/rekap.png" width="200px" height="200px">
							<b><br>REKAP DATA</b>
						</div>
					</a>
				</div>			
			</div>			
		</div>
		
	</body>
</html>