<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>	
		</div>
		
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">			
			<ul class="navbar-nav font-weight-bold">
				<li class="navbar-item"><a href="dashboard.html" class="nav-link text-white">Beranda</a></li>
				<li class="navbar-item"><a href="akun.html" class="nav-link text-white">Akun</a></li>
				<li class="navbar-item"><a href="index.html" class="nav-link text-white">Logout</a></li>
			</ul>			
		</nav>
		
		<div class="container text-white kotakan bg-secondary">
			<h3>Transaksi</h3>
			<form>
				<div class="form-group row">
					<label class="col-sm-2 col-form-label">NIS</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" value="123" disabled>
					</div>
					
					<label class="col-sm-1 col-form-label">Nama</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" value="Ina" disabled>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-2 col-form-label">Tahun Ajaran</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option>2017/2018</option>
						</select>
					</div>
					
					<label class="col-sm-1 col-form-label">Bulan</label>
					<div class="col-sm-4">
						<select class="form-control">
							<option>Januari</option>
							<option>Februari</option>
						</select>
					</div>
				</div>
				<div class="form-group row">	
					<label class="col-sm-2 col-form-label">Jumlah</label>
					<div class="col-sm-4">
						<div class="input-group mb-2">
							<div class="input-group-prepend">
								<div class="input-group-text">Rp</div>
							</div>
							<input type="number" class="form-control">
						</div>
					</div>
					
					<div class="col-sm-4">
						<button type="submit" class="btn btn-dark">Bayar</button>
					</div>
					
				</div>
				
			</form>	
		</div>
		
		<div class="container text-white kotakan bg-secondary">
			<h3>Histori Pembayaran</h3>
			
			<form method="post" class="form-inline">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Masukan Bulan . . ."> &nbsp
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-dark">Cari</button>
				</div>
			</form>
			
			<div class="alert alert-danger"><strong>SPP Bulan Februari Belum Dibayar</strong></div>
			
			<table class="table table-bordered table-dark">
				<thead>
					<th>No.</th> <th>Kelas</th> <th>Bulan</th> <th>Tgl Bayar</th> <th>Jumlah</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td> <td>7</td> <td>Januari</td> <td>01/01/2019</td> <td>25.000</td>
						<td>
							<button type="button" class="btn btn-secondary">Cetak</button> - 
							<button type="button" class="btn btn-secondary" 
							onclick="return confirm('YAKIN INGIN MENGHAPUS?');">Hapus</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</body>
</html>