<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
	
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>
		</div>
		
		<div class="container text-white text-center">
			<div style="width:400px; margin:auto; padding:30px">
				<img src="assets/img/login.jpg" height="150px" width="150px" style="border-radius:80px; margin:8px;">
				<form action="dashboard.html">
					<div class="form-group">
						<input type="text" class="form-control" name="username" placeholder="Username">
					</div>
				
					<div class="form-group">
						<input type="password" class="form-control" name="password" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-secondary" name="login"><b>Login</b></button>
				</form>
			</div>
		</div>
		
	</body>
</html>