<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>	
		</div>
		
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">			
			<ul class="navbar-nav font-weight-bold">
				<li class="navbar-item"><a href="dashboard.html" class="nav-link text-white">Beranda</a></li>
				<li class="navbar-item"><a href="akun.html" class="nav-link text-white">Akun</a></li>
				<li class="navbar-item"><a href="index.html" class="nav-link text-white">Logout</a></li>
			</ul>			
		</nav>
		
		<div class="container text-white kotakan bg-secondary">
			<h3>Rekap Data</h3>
				<form method="post">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								Tanggal Awal : <input type="date" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								Tanggal Akhir : <input type="date" class="form-control">
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-dark">Tampilkan</button>
				</form> 	
		</div>
		
		<div class="container text-white kotakan bg-secondary">
			<div class="form-group">
				<b>KELAS : &nbsp </b>
				<select>
					<option>7</option> <option>8</option> <option>9</option>
				</select>
				<button type="submit" class="btn btn-dark">Cetak</button>
			</div>
			
			<table class="table table-dark">
				<thead>
					<th>NO</th> <th>NIS</th> <th>NAMA</th> <th>KELAS</th> <th>BULAN</th> <th>JUMLAH</th>
					<th>STATUS</th>
				</thead>
				
				<tbody>
					<tr>
						<td>1</td> <td>123</td>
						<td>Bolo</td> <td>7</td>
						<td>Februari</td> <td>25,000</td> <td><b>Belum Bayar</b></td>
					</tr>
					<tr>
						<td colspan="5" class="text-center"><b>TOTAL</b></td>
						<td>Rp. 25.000</td>
					</tr>
				</tbody>
				
			</table>
		</div>
		
	</body>
</html>