<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>	
		</div>
		
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">			
			<ul class="navbar-nav font-weight-bold">
				<li class="navbar-item"><a href="dashboard.html" class="nav-link text-white">Beranda</a></li>
				<li class="navbar-item"><a href="akun.html" class="nav-link text-white">Akun</a></li>
				<li class="navbar-item"><a href="index.html" class="nav-link text-white">Logout</a></li>
			</ul>			
		</nav>
		
		<div class="container text-white kotakan bg-secondary">
			<h3>Data Siswa</h3>
			
			<form method="post" class="form-inline">
				<div class="form-group">
					<label><b>Kelas : &nbsp</b></label>
					<select class="form-control">
						<option>7</option> <option>8</option> <option>9</option>
					</select>
				</div>
					
					<div class="modal text-dark" id="tambah">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Tambah Siswa</h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								
								<div class="modal-body">
									<form method="post">
										<table>
											<tr>
												<td>NIS</td> <td> : <input type="number" class="form-control"></td>
											</tr>
											<tr>
												<td>Nama</td> <td> : <input type="text" class="form-control"></td>
											</tr>
											<tr>
												<td>Kelas</td> 
												<td>
													: <select class="form-control">
														<option>7</option> <option>8</option> <option>9</option>
													</select>
													Tahun Ajaran : <input type="text" class="form-control">
												</td>
											</tr>
										</table>	
									</form>
								</div>
								
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Tambah</button>
									<button type="button" class="btn btn-danger" data-dismiss="modal">Batal</button>
								</div>
							</div>
						</div>
					</div>
			</form>
			
			<table class="table table-bordered table-dark">
				<thead>
					<th>NIS</th> <th>Nama</th> <th>Kelas</th> <th>Tahun Ajaran</th> 
					<th><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#tambah">Tambah Siswa</button></th>
				</thead>
				<tbody>
					<tr>
						<td>11</td> <td>Ani</td> <td>7</td> <td>2017/2018</td>
						<td><button type="submit" class="btn btn-secondary" data-toggle="modal" data-target="#tambah">Edit</button> 
						- <button type="submit" class="btn btn-secondary" onclick="return confirm('Anda Yakin ?');">Hapus</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>
	</body>
</html>