<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>	
		</div>
		
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">			
			<ul class="navbar-nav font-weight-bold">
				<li class="navbar-item"><a href="superadmin.html" class="nav-link text-white">Beranda</a></li>
				<li class="navbar-item"><a href="index.html" class="nav-link text-white">Logout</a></li>
			</ul>			
		</nav>
		
		<div class="container text-white kotakan bg-secondary">
			<h3>Daftar Admin</h3>
			<table class="table table-dark">
				<thead>
					<th>NO</th> <th>Username</th> <th>Password</th> 
					<th>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tambah">Tambah Admin</button>
					</th>
				</thead>
				<tbody>
					<td>1</td> <td>Admin</td> <td>*******</td> 
					<td>
						<button class="btn btn-primary" onclick="return confirm('Anda Yakin ?');">Hapus</button>
					</td>
				</tbody>
			</table>
		</div>
		
		<div class="modal" id="tambah">
			<div class="modal-dialog">
				<div class="modal-content">
				
					<div class="modal-header">
						<h4 class="modal-title">Tambah Admin</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					
					<div class="modal-body">
						<form>
							<div class="form-group">
								Username <input type="text" class="form-control" name="username">
							</div>
							<div class="form-group">
								Password <input type="password" class="form-control" name="password">
							</div>
						</form>
					</div>
					
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Tambah</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Batal</button>
					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery.min.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>