<html>
	<head>
		<title>APPSPP</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="container-fluid bg-dark" style="padding:20px 0 10px 10px">
			<h1 class="text-white">Pembayaran SPP</h1>	
		</div>
		
		<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">			
			<ul class="navbar-nav font-weight-bold">
				<li class="navbar-item"><a href="dashboard.html" class="nav-link text-white">Beranda</a></li>
				<li class="navbar-item"><a href="akun.html" class="nav-link text-white">Akun</a></li>
				<li class="navbar-item"><a href="index.html" class="nav-link text-white">Logout</a></li>
			</ul>			
		</nav>
		
		<div class="container text-white kotakan bg-secondary">			
			<div style="width:400px; margin:auto; padding:30px">
			<h3>Transaksi</h3>
			<form action="detil-transaksi.html">
				<div class="form-group">
					<input type="number" name="nis" class="form-control" placeholder="Masukan NIS Siswa">
				</div>
				<input type="submit" name="update_akun" value="Lanjut" class="btn btn-dark">
			</form>	
			</div>
		</div>
		
	</body>
</html>